body {
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Lato, Helvetica, sans-serif;
}

header {
    background-color: #d3272d;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.logo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
}

.title {
    padding: 25px 0;
    text-align: center;
    color: #d3272d;
}

.pages-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.pages {
    padding: 15px;
    text-align: center;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    max-width: 400px;
}

.pages img {
    display: block;
    margin: 10px auto;
    border-radius: 5px;
}

section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .8);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #d3272d;
    color: white;
}

table, th, td {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #d3272d
}

table {
    width: 75%;            
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    table-layout: fixed;  
}

th, td {
    text-align: center;
}