<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
            font-family: helvetica, Arial, sans-serif
        }

        .prophet-card {
            background-color:#008db1;
            border: 5px solid #004e63;
            border-radius: 20px;
            width: 400px;
            margin: 2em auto;
            color: #fffffe;
            text-align: center;
        }

        .prophet-card img {
            max-width: 80%;
            border: solid #fffffe;
            border-width: 5px;
        }

        .prophet-card ul {
            text-align: left;
            margin-left: 50px
        }

        blockquote {
            color: #ffd783;
            font-family: nanum brush script, brush script MT
        }

    </style>

    <section class="prophet-card">
        <h1>Russell M. Nelson</h1>
        <a href="https://www.churchofjesuschrist.org" style="text-decoration: none; color: inherit;">
  <h2 style="color:#91E4FB;">17th President of the Church of Jesus Christ of Latter-day Saints</h2>
</a>
        <img src="images/russell_nelson.png" alt="President Nelson">
            <ul style="text-align:left; margin-left:50px; font-size:1.5em; font-weight:bold; line-height:1.5;">
                <li>Born: Sep 9, 1924</li>
                <li>Apostle: Apr 7, 1984</li>
                <li>Prophet: Jan 14, 2018</li>
            </ul>

    <blockquote>
        <h2>"I urge you to devote time each week &mdash; for the rest of your life &mdash; to increase your understanding of the atonement of Jesus Christ."</h2>
    </blockquote>
    </section>
    
</body>
</html>