<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a id="logolink" href="index.html">
                <img class="logo" src="tmweblogosilver.jpg" alt="logo">
            </a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <section class="title">
        <div>
            <h1>My Web Pages</h1>
        </div>
    </section>
    <main>
        <section class = "pages-container">
            <div class="pages">
                <p>Lso orem ipsum dolor sit amet consectetur adipisicing elit. Quas nam impedit dolores obcaecati deserunt
                <img src="https://picsum.photos/200/150" alt="Website photo">
                <h2>
                    Website 1
                </h2>
            </div>
            <div class="pages">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam impedit dolores obcaecati deserunt
                    <img src="https://picsum.photos/200/150" alt="Website photo">
                <h2>
                    Website 2
                </h2>
            </div>
            <div class="pages">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam impedit dolores obcaecati deserunt
                    <img src="https://picsum.photos/200/150" alt="Website photo">
                <h2>
                    Website 3
                </h2>
            </div>
            <div class="pages">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nam impedit dolores obcaecati deserunt
                    <img src="https://picsum.photos/200/150" alt="Website photo">
                <h2>
                    Website 4
                </h2>
            </div>
        </section>
        <section>
            <h2 class = "title">Request a Project / Give Feedback</h2>
            <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>

            <label for="type">Type of Submission:</label>
            <select name="type" id="type" required>
                <option value="">Select</option>
                <option value="request">Request a Project</option>
                <option value="feedback">Give Feedback</option>
            </select>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type = "submit">Send</button>
            </form>
        </section>
    </main>


    <footer>
        <p>Socials: </p>
        <img src="https://picsum.photos/50/50" alt="social">
        <p>Tyler Mangelson's Portal Page &copy; 2025 - Tyler Mangelson</p>
    </footer>

</body>

</html>