<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example With Css</title>

    <link rel="stylesheet" href="styles/styles.css">

    <style>
        p {
font-family:Arial, Helvetica, sans-serif
        }

        .green {
            color: green
        }
        .bold {
            font-weight: bold   ;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href=#>Home</a></li>
            <li><a href=aboutme.html>About Me</a></li>

        </ul>
    </nav>
   </header> 
   <main>
    <h1> <style>"color: red"</style></h1>
    <p>Hello World!</p>
    <img src="https://picsum.photos/500/500" alt="sample image">
    <p>This is another paragraph</p>
    <p class="green"> Please tell me this is green </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint neque fugit ad aut nulla sapiente nemo, est magnam rem. Ducimus, nisi autem sequi dolorem inventore velit sed accusamus incidunt odit.</p>
   <p class="bold">Is this BOLD?</p>
   <p> id=last</p>
    </main>
   <footer></footer>
</body>
</html>