<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYUI Example</title>
</head>
<body>
    <head>
        <nav>
            <a href="https://www.byui.edu">BYU-I Homepage</a>
        </nav>
    </head>
</body>
<main>
    <h1>Brigham Young University - Idaho</h1>
    <h2>Located in Rexburg, ID</h2>


<img src="images/Sunset over Mountains.jpg" alt="">



    <p>BYU-Idaho is a comfortable place to learn and grow as a disciple of Jesus Christ because students faculty and employees share a commitment to live the gospel.</p>
</main>
<footer>
    &copy; 2025 Tyler Mangelson
</footer>
</html>