<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe Practice</title>\
    <link rel="stylesheet" href="practicestyles/wireframe-practice.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://picsum.photos/75/75" alt="logo">
        </div>
        <nav>
            <a href="https://www.google.com">Home</a>
            <a href="https://www.google.com">Link 1</a>
            <a href="https://www.google.com">Link 2</a>
            <a href="https://www.google.com">Linke 3</a>
        </nav>
    </header>
    <main>
        <div id="banner-box">
            <img src="https:picsum.photos/800/200" alt="banner image">
            <h1>The Guitar Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse molestiae quidem eius eaque atque velit
                culpa obcaecati optio.</p>
        </div>

        <div id="product-gallery">

            <section class="product">
                <img src="https:picsum.photos" alt="banner image">
            </section>
        </div>
    </main>

    <footer>
        <section calss="footer-section">
        <h2>Contact Info</h2>
        <div id="footer-logos"></div>
        <img src="httpspicsum.photos" alt="logo">
        <img src="httpspicsum.photos" alt="logo">
        <img src="httpspicsum.photos" alt="logo">
        <img src="httpspicsum.photos" alt="logo">
        <img src="httpspicsum.photos" alt="logo">






    </footer>

</body>

</html>