<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images of Christ</title>
    <style>
        body {
            background: black;
        }
        #wrapper{
            width: 800px;
            margin: 0 auto;
        }
        nav {
            color: white;
            text-align: center;
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #gallery{
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            border: 15px solid rgb(255, 255, 255);
            width: 100%;
            background-color: #ddd;
            background-image:
                linear-gradient(45deg, #ccc 26%, transparent 26%), 
                linear-gradient(135deg, #ccc 26%, transparent 26%),
                linear-gradient(45deg, transparent 75%, #ccc 75%),
                linear-gradient(135deg, transparent 75%, #ccc 75%);
            background-size: 20px 20px; /* Must be a square */
            background-position: 0 0, 10px 0, 10px -10px, 0px 10px; 
            
        }
        #gallery a {
            cursor: url('images/christus.png'), pointer;
        }
        #gallery img {
            width: 200px;
            height: 300px;
            opacity:50%;
            display:block;
        }
        #gallery img:hover{
            opacity: 100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <nav>
            <h1>Christ Art Gallery</h1>
        </nav>
        <main>
            <div id="gallery">
                <a href="images/big/big.webp"><img src="images/small/small.webp" alt="huge file size" ></a>
                <a href="images/big/big1.webp"><img src="images/small/small1.webp" alt="huge file size" ></a>
                <a href="images/big/big2.webp"><img src="images/small/small2.webp" alt="huge file size" ></a>
                <a href="images/big/big3.webp"><img src="images/small/small3.webp" alt="huge file size" ></a>
                <a href="images/big/big4.webp"><img src="images/small/small4.webp" alt="huge file size" ></a>
                <a href="images/big/big5.webp"><img src="images/small/small5.webp" alt="huge file size" ></a>
                <a href="images/big/big6.webp"><img src="images/small/small6.webp" alt="huge file size" ></a>
                <a href="images/big/big7.webp"><img src="images/small/small7.webp" alt="huge file size" ></a>
                <a href="images/big/big8.webp"><img src="images/small/small8.webp" alt="huge file size" ></a>
                <a href="images/big/big9.webp"><img src="images/small/small9.webp" alt="huge file size" ></a>
                <a href="images/big/big10.webp"><img src="images/small/small10.webp" alt="huge file size" ></a>
                <a href="images/big/big11.webp"><img src="images/small/small11.webp" alt="huge file size" ></a>
            </div>
        </main>
    </div>
</body>
</html>