* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    display: block;
    width: 100%;
    height: auato;
}
.logo {
    width: 75px;
    margin: 1em auto;
}

.logo img {
    border-radius: 50%
}

    header{
    text-align: center;
    background-color: #333;
    padding: 1em; /* 1em = 16px */
}

header nav a {
    color: white;
text-decoration: none;
}

#banner-box {
    position: relative;
}

banner-box h1 {
    top: 10%;
    font-size: 4em;


}

#banner-box h1, #banner-box p {
    position: absoloute;
    color: white;
    width: 
    text-align: center;
    font-size: 2em;
}

#banner-box p {
    position: absoloute;
    top: 50%;
    color: white;
    width: 100%;
    text-align: center;
    
}

#product-gallery {
    display: grid; 
    grid-template-columns: 150px 150px 150px 150px;
    gap: 1em;
    justify-content: center;
}

footer {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: center;
    padding: 2em 0;
    gap: 1em
}

#footer-logos {
    display: flex;
}