<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash and Crash</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <a id="logolink" href="index.html">
            <img class="logo" src="images/splashandcrashlogo.png" alt="Splash and Crash Logo">
        </a>
       <nav>
        <a href="index.html">Home</a>
        <a href="#">Page 2</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
       </nav>
    </header>
       <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/Hero 1024x682.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Splash and Crash </h4>
            <div class='button-box'>
                <a class='book' href="contactus.html">Book Now</a>
            </div>
        </section>
    </div>
    <main class="home-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/rivers.jpg" alt="river in forest">
            <img class="icon" src="images/River Icon.png" alt="river icon">
            <h2>Rivers</h2>
         </section>
         <section class="camping-card">
            <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
            <img class="icon" src="images/Fire Icon 100x100.png" alt="fire icon">
            <h2>Camping</h2>
         </section>
         <section class="rapids-card">
        <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
        <img class="icon" src="images/Oars 100x100.png" alt="oars icon">
        <h2>Rapids</h2>
         </section>
         <section class="mountains-card">
         <div id="background"></div>   
  <img class="mountains" src="images/Mountains 800x533.jpg" alt="Misty mountains">
</section>
         <section class="msg">
            <h2>More Than Just The Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
            <a class='join' href="rivers.html">Join Us</a>
         </section>
    </main>
    <footer>
        <p>Splash and Crash &copy; 2025 - Tyler Mangelson</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/Facebook Icon 64x64.png" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/Twitter Icon 64x64.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/Instagram Icon.png" alt="instagram icon">
        </a>
    </div>
</footer>


</body>
</html>