@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Lato:ital,wght@0,400;0,700&display=swap');

h1, h2, h3, h4, h5, h6 {
    font-family: "Luckiest Guy";
}

body {
    font-size: 22px;
    margin: 0;
    padding: 0;
    background-color: #233B55;
    font-family: Lato, Helvetica, sans-serif;
}

h2 {
    margin: 0
}

.home-title {
    font-size: 2em;
    margin-top: 10px
}

.book, .join {
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}

.msg p{
    font-size: .8em;
    color: #FFFAFF;
    padding-bottom: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    width: 150px;    
    height: auto;    
    display: block;
    margin: 0 auto 0.5rem;
}

#logo_link {
    padding-top: 5px;
}

.card-img {
    width: 60%;
    max-width: 100%;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 50px;
    border: 10px solid black
}

.icon {
    width: 100px;   
    height: auto;
    display: inline-block;
    vertical-align: bottom;
    padding-top: 10px;
}

nav a {
    text-align: left;
    padding: 35px;
}

#hero-img {
    width: 100%;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: left;
}

main section img {
    box-sizing: border-box;
}

.rivers-card h2,
.camping-card h2,
.rapids-card h2 {
    color: #FFFAFF;
    margin: 200px 0; 
}

#background {
    display: block;
    width: 100%;
    height: 725px;
    background-color: #E37417;
}

header {
    background-color: #FFFAFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 1rem 0;
}

nav a {
    color: #FFFAFF;
    background-color: #E37417;
    text-decoration: none;
    margin: 0 10px;
    
}
nav a:hover {
    color: #FFFAFF;
    background-color: #233B55;
}

.home-title {
    color: #FFFAFF;
}

h4 {
    color: #FFFAFF;
}

.book, .join {
    background-color: #E37417;
    color: #FFFAFF;
    text-decoration: none;
    padding: 15px 30px;
}

.book:hover, .join:hover {
    background-color: #FFFAFF;
    color: #233B55;
}

.msg {
    background-color: #E37417;
    line-height: 1.5em;
    padding: 35px;
}

.msg h2 {
    color: #FFFAFF;
}

footer {
    background-color: #233B55;
    color: #FFFAFF;
    padding: 25px 50px;
    margin-top: 200px;
}

footer p {
    font-size: 1.2em;
}

footer a {
    color: #FFFAFF;
    background-color: #E37417;
    text-decoration: none;
}

footer a:hover {
    color: #233B55;
    background-color: #FFFAFF;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}





